<!-- Instrução que define o tipo do documento. -->
<!DOCTYPE html>
<html lang="pt-br">
  <!-- Tag <head> contém as instruções para a página -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Móveis customizados</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />
  </head>

  <!-- Tag <body> é o corpo do documento, onde tem as informações que serão mostradas. -->
  <body>
    <img
      id="balls"
      src="images/balls.svg"
      alt="Bolinhas alaranjadas no canto inferior direito da tela"
    />
    <div id="hero">
      <img
      src="images/img1.jpg"
      alt="Desenho de uma pessoa vestindo uma camisa amarela em uma sala com Móveis"
    />      
      <h1>Ambientes <strong>únicos</strong> para você!</h1>
      <p>
        Nós criamos ambientes <span>exclusivos e únicos</span>, com muito
        bom gosto e profissionalismo, investimos tempo e
        <strong>dedicação no seu projeto.</strong>

        <br />
        <br />
      </p>
      <p>Tenha ambientes limpos e bem <span>decorados</span>, transmitindo
        <strong>elegância e finesse</strong>
        para todo aquele que estiver ali.</p>
    </div>
    

    <div id="footer">
      <div class="line"></div>
      <a target="_blank" href="https://instagram.com/moveisparavoce"
        >Instagram</a
      >
      <a href="mailto:contato@moveisparavoce.com">Fale conosco</a>
    </div>

    

    
  </body>
</html>
